# App
APP_NAME='Auth Users'
APP_VERSION=1.0
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name

#Authentication
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24h

